worker_processes auto; 

    # Настройки событий
    events {
        worker_connections 1024;
    }

    # HTTP-контекст, содержит все серверные блоки
    http {
        include       mime.types;
        default_type  application/octet-stream;
        resolver 127.0.0.11 valid=5s;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /var/log/nginx/access.log  main;
        error_log   /var/log/nginx/error.log   warn;

        sendfile        on;
        keepalive_timeout  65;

        # Настройки для твоего FastAPI-приложения
        server {
            listen 80; # Nginx будет слушать порт 80
            server_name tunewave.com localhost 127.0.0.1; # Доменное имя или IP-адрес сервера

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            location / {
                proxy_pass http://backend:8000; # 'backend' - имя сервиса в docker-compose
                proxy_redirect off;
            }

            # (Опционально) Обслуживание статических файлов, если они есть
            # location /static/ {
            #     alias /app/static/; # Путь к статическим файлам внутри контейнера Nginx
            #     expires 30d;
            #     add_header Cache-Control "public";
            # }
        }

        # Если у тебя будут другие server-блоки, добавь их сюда.
    }
    