worker_processes auto; 

    events {
        worker_connections 1024;
    }

    http {
        include       mime.types;
        default_type  application/octet-stream;
        resolver 127.0.0.11 valid=5s;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /var/log/nginx/access.log  main;
        error_log   /var/log/nginx/error.log   warn;

        sendfile        on;
        keepalive_timeout  65;

        upstream backend_servers{
            server backend:8000;
        }

        server {
            listen 80; 
            server_name tunewave.com localhost 127.0.0.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            location / {
                proxy_pass http://backend_servers;
                proxy_redirect off;
            }

        }

    }
    